<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/style.css" />
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JC's Portfolio</title>
    </head>
    <body>
        <!--navigation-->
        <header>
            <h1 class="header-name">
                <a>JC Izquierdo</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--picture before info section-->
        <section class="hero">
            <div class="hero-background">
                Welcome!
            </div>
        </section>
        <section id="about-me" class="info">
            <div class="about-me">
                <h2>About Me</h2>
                    <p class="about-info">Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Ullam facilis sint necessitatibus! 
                    Autem quo ratione voluptas suscipit odio. Soluta saepe 
                    blanditiis nihil nesciunt quas voluptate animi laudantium 
                    necessitatibus ducimus veritatis?</p>
            </div>
            <div>
                <h2>Work</h2>
            </div>
            <div>
                <h2>Contact Me</h2>
                <a>956.579.6576</a>
                <a href="">josecarlosizquierdo1994@gmail.com</a>
                <a href="">Github</a>
                <a href="">Facebook</a>
            </div>
        </section>

        <footer>
            <h3>Made with love by JC Izquierdo</h3>
        </footer>
    
    
    
    
    
    </body>
</html>